*{
    padding: 0;
    margin: 0;
}

main{
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}

main > section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.149);
    padding: 1rem;
    border-radius: 0.5rem;
    width: 80vw;
    align-items: center;
}

div > img{
    width: 2rem;
}

main > section > div{
    display: flex;
    flex-direction: column;
    width: 100%;
}

main > section > div:first-child > div:nth-child(2){
    justify-content: space-between;
}
main > section > div:first-child > div:first-child{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
}

main > section > div{
    width: 100%;
}

main > section > div:first-child > div:nth-child(2){
    display: grid;
    grid-template-columns: 2fr 2fr 0fr;
    width: 100%;
}

main > section > div:nth-child(2) > div{
    width: 100%;
}

main > section > div:nth-child(2) > div > div{
    display: grid;
    grid-template-columns: 2fr 2fr 0fr;
    width: 100%;
}

main > section > div:nth-child(2) > div > div > div:first-child{
    width: 100%;
    display: flex;
}

main > section > div:nth-child(2) > div > div > div:nth-child(2){
    align-items: center;
}

main > section > div:last-child{
    width: 100%;
}